# Advanced-Food-System

./: .gitignore  01_SYSTEM_REQUIREMENTS.md  02_UI_UX_SPECIFICATION.md  03_CONFIGURATION_GUIDE.md  BIG_README.md  DELIVERY_SUMMARY.txt  FOOD_MATRIX_README.md  MULTIPLAYER_REVIEW.md  README.md  build.gradle  gradle.properties  settings.gradle
.eclipse/configurations/: Client.launch  Server.launch
advancedfoodsystem-api/: build.gradle
src/main/java/com/derko/advancedfoodsystem/: AdvancedFoodSystemMod.java
src/main/java/com/derko/advancedfoodsystem/client/: AfsConfigScreen.java  AfsEffectStrengthScreen.java  BuffHudRenderer.java  ClientBuffState.java  ComboTooltipData.java
src/main/java/com/derko/advancedfoodsystem/commands/: AdvFoodCommand.java
src/main/java/com/derko/advancedfoodsystem/config/: AfsClientConfig.java  AfsConfig.java  ComboEntry.java  ConfigManager.java  FoodBuffEntry.java  ModConfigData.java
src/main/java/com/derko/advancedfoodsystem/data/: BuffInstance.java  BuffMath.java  BuffStorage.java
src/main/java/com/derko/advancedfoodsystem/events/: ClientEvents.java  CommonEvents.java
src/main/java/com/derko/advancedfoodsystem/gameplay/: AttributeController.java  BuffNames.java  BuffTicker.java  ComboEffectRegistry.java
src/main/java/com/derko/advancedfoodsystem/network/: BuffSyncPayload.java  NetworkHandler.java
