org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=advancedfoodsystem
mod_name=Advanced Food System
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.derko.advancedfoodsystem
mod_authors=derko
mod_description=Strategic food-driven survival with custom buffs, combinations, and HUD.

minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
neo_version=21.0.167
neo_version_range=[21.0,21.1)
loader_version_range=[4,)
