plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.78'
}

version = '1.0.0'
group = 'com.derko.seamlessapi'

base {
    archivesName = 'seamlessapi'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = rootProject.neo_version
    // No run configs — this is a library/API mod only
}

tasks.withType(ProcessResources).configureEach {
    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand([
            neo_version_range   : rootProject.neo_version_range,
            loader_version_range: rootProject.loader_version_range,
            minecraft_version_range: rootProject.minecraft_version_range
        ])
    }
}
